name: Build
on: [push, pull_request]

jobs:
  build-win-x64:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - name: Build
        run: |
          dotnet build src/PinMame/PinMame.csproj -c Release -r win-x64
      - name: Setup Test
        run: |
          mkdir $HOME\.pinmame\roms
          C:\msys64\usr\bin\wget.exe https://www.ipdb.org/files/4032/mm_109c.zip -P $HOME\.pinmame\roms
      - name: Test
        run: |
          dotnet test -r win-x64
        shell: bash

  build-win-x86:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - name: Build
        run: |
          dotnet build src/PinMame/PinMame.csproj -c Release -r win-x86
      - name: Setup Test
        run: |
          mkdir $HOME\.pinmame\roms
          C:\msys64\usr\bin\wget.exe https://www.ipdb.org/files/4032/mm_109c.zip -P $HOME\.pinmame\roms
      - name: Test
        run: |
          dotnet test -r win-x86

  build-osx-x64:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - name: Force 3.1.x
        run: |
          echo "{ \"sdk\": { \"version\": \"3.1.0\", \"rollForward\": \"latestFeature\" } }" > global.json
      - name: Build
        run: |
          dotnet build src/PinMame/PinMame.csproj -c Release -r osx-x64
      - name: Setup Test
        run: |
          mkdir -p ~/.pinmame/roms
          wget https://www.ipdb.org/files/4032/mm_109c.zip -P ~/.pinmame/roms
      - name: Test
        run: |
          dotnet test -r osx-x64

#  build-linux-x64:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - uses: actions/setup-dotnet@v1
#        with:
#          dotnet-version: '3.1.x'
#      - name: Build
#        run: |
#          dotnet build src/PinMame/PinMame.csproj -c Release -r linux-x64
#      - name: Setup Test
#        run: |
#          mkdir -p ~/.pinmame/roms
#          wget https://www.ipdb.org/files/4032/mm_109c.zip -P ~/.pinmame/roms
#      - name: Test
#        run: |
#          dotnet test -r linux-x64 
